<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KsWare.Presentation.Converters\KsWare.Presentation.Converters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SingleValueThicknessConverterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StringJoinConverterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VisibilityConverterView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>