# KsWare.Presentation.Converters

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.Converters.sln
src/KsWare.Presentation.Converters/: BooleanComparingConverter.cs  DataTemplateConverter.cs  DataTemplateConverterExtension.cs  DataTemplateConverterHelper.cs  DataTemplateConverterPluginHelper.cs  DisplayTimeSpanConverter.cs  HexConverter.cs  KsWare.Presentation.Converters.csproj  ResourceConverter.cs  ResourceConverterExtension.cs  ResourceConverterHelper.cs  ResourceConverterPluginHelper.cs  SingleValueThicknessConverter.cs  StringConverter.cs  StringJoinConverter.cs  TemplateConverter.cs  TemplateConverterExtension.cs  TemplateConverterHelper.cs  TemplateConverterPluginHelper.cs  TypeNameConverter.cs  ValueConverterBase.cs  VisibilityBinding.cs  VisibilityConverter.cs  packages.config
src/KsWare.Presentation.Converters.TestApp/: App.xaml  App.xaml.cs  DataTemplateConverterView.xaml  DisplayTimeSpanConverterView.xaml  DisplayTimeSpanConverterView.xaml.cs  KsWare.Presentation.Converters.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleValueThicknessConverterView.xaml  StringJoinConverterView.xaml  VisibilityConverterView.xaml
src/KsWare.Presentation.Converters.TestApp/Properties/: key.snk
src/KsWare.Presentation.Converters.Tests/: App.xaml.cs  AssemblyInfoTests.cs  DataTemplateConverterTests.cs  KsWare.Presentation.Converters.Tests.csproj  KsWare.Presentation.Converters.Tests.previous.nugetreferenceswitcher  LibTests.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceConverterExtensionTests.cs  ResourceConverterTests.cs  SingleValueThicknessConverterTests.cs  StringConverterTests.cs  VisibilityConverterTests.cs  app.config  packages.config
src/KsWare.Presentation.Converters.Tests/Properties/: key.snk
src/KsWare.Presentation.Converters.Tests/TestData/: DataTemplateConverterView.xaml  DataTemplateConverterView.xaml.cs  UIElementPage.xaml  UIElementResource.xaml
src/KsWare.Presentation.Converters/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.Converters/TODO/: EnumImageConverter.cs  EnumResourceConverter.cs  NumericVisibilityConverter.cs  ResourceDictionaryLockupConverter.cs  UIElementConverter.cs
src/KsWare.Presentation.Converters/Themes/: Generic.xaml
src/WpfApp1/: WpfApp1.csproj
