<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>KsWare.Presentation.Converters</RootNamespace>
    <AssemblyName>KsWare.Presentation.Converters</AssemblyName>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KsWare.Presentation.Converters.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Copyright>Copyright © 2002-2019 by KsWare. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Converters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.Converters</PackageProjectUrl>
    <Description>Converters for KsWare Presentation Framework</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Converter KsWare Presentation Framework</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TODO\EnumImageConverter.cs" />
    <Compile Remove="TODO\EnumResourceConverter.cs" />
    <Compile Remove="TODO\NumericVisibilityConverter.cs" />
    <Compile Remove="TODO\ResourceDictionaryLockupConverter.cs" />
    <Compile Remove="TODO\UIElementConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KsWare.Presentation.Converters.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.1.35" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="TODO\EnumImageConverter.cs" />
    <None Include="TODO\EnumResourceConverter.cs" />
    <None Include="TODO\NumericVisibilityConverter.cs" />
    <None Include="TODO\ResourceDictionaryLockupConverter.cs" />
    <None Include="TODO\UIElementConverter.cs" />
  </ItemGroup>
</Project>